<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/paw.png">
  <link rel="stylesheet" href="build/styles.css">
  <link rel="stylesheet" href="custom/styles.css">
  <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  <title>Safe Group of Sani-Mart Company</title>
</head>
<body class="bg-gray-900 focus:outline-none">
  <header>

    <!-- Nav Start -->
    <nav id="navbar" class="navbar bg-black p-5 z-50 sticky">

      <div class="container flex justify-between items-center mx-auto">
      <!-- <div class="container flex justify-between items-center mx-auto px-8 md:px-14"> -->
        <div class="brand">
          <a href="index.html" class="">
            <img class="logo" src="img/safe-logo.svg" alt="">
            <!-- <span class="bg-gradient-to-r from-blue-400  to-pink-500 text-transparent bg-clip-text font-semibold text-4xl font-bold">Safe</span> -->
            <!-- <br><span>Group of Sani-Mart Company</span> -->
          </a>
        </div>


        
        <ul class="nav-links flex flex-row">
          <li><a href="products.html" class="text-gray-200 font-semibold text-2xl mt-2 mr-4 hidden lg:inline">Our Products</a></li>

          <li><a href="deals.html" class="text-gray-200 font-semibold text-2xl mt-2 mr-4 hidden lg:inline">Make Deals</a></li>

          <li><a href="services.html" class="text-gray-200 font-semibold text-2xl mt-2 mr-4 hidden lg:inline">Our Services</a></li>

          <li><a href="contact.html#contactList" class="text-gray-200 font-semibold text-2xl mt-2 mr-4 hidden lg:inline">Contact Us</a></li>

          <li><a href="about.html" class="text-gray-200 font-semibold text-2xl mt-2 mr-4 hidden lg:inline">About Us</a></li>



        </ul>

<!-- Hamburger Menu Button End -->
        <div class="navBtnContainer -mr-2 flex lg:hidden items-left justify-left" onclick="navToggle()">
          <!-- Mobile menu button -->
          <button id="navBtn" type="button" class="bg-gray-800 inline-flex p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-blue-500" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <!--
              Heroicon name: outline/menu

              Menu open: "hidden", Menu closed: "block"
            -->
            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
            <!--
              Heroicon name: outline/x

              Menu open: "block", Menu closed: "hidden"
            -->
            <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
          <!-- Mobile menu button end -->
        </div>
<!-- Hamburger Menu Button End -->


  
</a>
<!-- Mobile Nav End -->

      </div>
      
    </nav>
    <!-- Nav End -->



    <div class="dropdownContainer block lg:hidden relative inline-block text-left ml-5">
      <div id="navMenu" class="overlay">
        <div class="overlay-content">
          
          <ul class="m-links flex flex-col">

            <li><a href="javascript:void(0)" class="active text-gray-100 font-semibold text-2xl mt-2 hidden lg:inline">Homepage</a></li>

            <li><a href="products.html" class="text-gray-100 font-semibold text-2xl mt-2 hidden lg:inline">Our Products</a></li>
  
            <li><a href="deals.html" class="text-gray-100 font-semibold text-2xl mt-2 hidden lg:inline">Make Deals</a></li>
  
            <li><a href="services.html" class="text-gray-100 font-semibold text-2xl mt-2 hidden lg:inline">Our Services</a></li>
  
            <li><a href="contact.html" class="text-gray-100 font-semibold text-2xl mt-2 hidden lg:inline">Contact Us</a></li>
  
            <li><a href="about.html" class="text-gray-100 font-semibold text-2xl mt-2 hidden lg:inline">About Us</a></li>
          </ul>
          
        </div>
      </div>
      <!-- Dropdown End -->
    </div>

    
  </header>
  

  <section id="sliders">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <!-- <div class="swiper-slide"><img src="img/img1.jpg" alt=""></div> -->
        <div class="swiper-slide"><img src="img/img2.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/img3.jpg" alt=""></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <section id="s1" class="hero m-10 mb-20">

    <div class="container flex justify-between items-center mx-auto">
      <h1 class="text-4xl font-bold pt-4">Benifits of using Sanitary Pads</h1>
    </div>
    

    <div class="container flex justify-between items-center mx-auto mt-10">
    <!-- <div class="container flex justify-between items-center mx-auto px-8 md:px-14"> -->

        
      <div class="side-info flex justify-between mx-auto flex-col md:flex-row">
        <div class="side-text flex-col">
          <p class="text-2xl mb-5">Increase Menstrual Hygiene</p>

          <p class="mb-5">We are trying to teach. Repellendus, sint. Doloremque, earum repellendus. Alias ullam ab veritatis repellat soluta, eos delectus et corrupti voluptatibus beatae amet culpa, laudantium iste praesentium. Hic cupiditate quis dolore, facere molestiae atque adipisci deserunt distinctio quae excepturi in consequatur rerum laboriosam provident asperiores, ipsum necessitatibus nam exercitationem corrupti labore delectus beatae odit saepe. Omnis voluptate eos enim tempore nihil obcaecati deserunt asperiores maiores harum autem odit aperiam, quam nesciunt assumenda, maxime vero reprehenderit architecto repellendus cumque delectus fuga nisi voluptates consectetur commodi? Iusto labore possimus, reiciendis, enim vel porro eligendi in quisquam dicta, saepe molestiae.</p>
        </div>
        
        <img class="side-img" src="img/asad_school.jpg" alt="">
      </div>
      

    </div>
  </section>

  <section id="s2" class="hero m-10">
    <div class="container flex justify-between items-center mx-auto">
    <!-- <div class="container flex justify-between items-center mx-auto px-8 md:px-14"> -->

        
      <div class="side-info flex justify-between mx-auto flex-col md:flex-row">
        <div class="side-text flex-col">
          <p class="text-2xl mb-5">Help prevent child marriage</p>

          <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sint. Doloremque, earum repellendus. Alias ullam ab veritatis repellat soluta, eos delectus et corrupti voluptatibus beatae amet culpa, laudantium iste praesentium. Hic cupiditate quis dolore, facere molestiae atque adipisci deserunt distinctio quae excepturi in consequatur rerum laboriosam provident asperiores, ipsum necessitatibus nam exercitationem corrupti labore delectus beatae odit saepe. Omnis voluptate eos enim tempore nihil obcaecati deserunt asperiores maiores harum autem odit aperiam, quam nesciunt assumenda, maxime vero reprehenderit architecto repellendus cumque delectus fuga nisi voluptates consectetur commodi? Iusto labore possimus, reiciendis, enim vel porro eligendi in quisquam dicta, saepe molestiae.</p>
        </div>
        
        <img class="side-img" src="img/education.jpg" alt="">
      </div>
      

    </div>
  </section>

  <footer class="text-center lg:text-left bg-black text-gray-200">
    <div class="container mx-auto">
  
    <div class="flex justify-center items-center lg:justify-between p-6 border-b border-gray-700">
      <div class="mr-12 hidden lg:block">
        <span class="">Get connected with us on social networks:</span>
      </div>
      <div class="flex justify-center">
        <a href="#!" class="mx-3 mb-1 text-gray-200 hover:text-blue-500 transition">
          <i class="fa fa-facebook"></i>
        </a>
  
        <a href="#!" class="mx-3 mb-1 text-gray-200 hover:text-red-500 transition">
          <i class="fa fa-youtube-play"></i>
        </a>
  
        <a href="#!" class="mx-3 mb-1 text-gray-200 hover:text-pink-500 transition">
          <i class="fa fa-instagram"></i>
        </a>
        
      </div>
    </div>
    <div class="mx-6 py-10 text-center md:text-left">
      <div class="grid grid-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="">
          <h6 class="
              uppercase
              font-semibold
              mb-4
              flex
              items-center
              justify-center
              md:justify-start
            ">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cubes"
              class="w-4 mr-3" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M488.6 250.2L392 214V105.5c0-15-9.3-28.4-23.4-33.7l-100-37.5c-8.1-3.1-17.1-3.1-25.3 0l-100 37.5c-14.1 5.3-23.4 18.7-23.4 33.7V214l-96.6 36.2C9.3 255.5 0 268.9 0 283.9V394c0 13.6 7.7 26.1 19.9 32.2l100 50c10.1 5.1 22.1 5.1 32.2 0l103.9-52 103.9 52c10.1 5.1 22.1 5.1 32.2 0l100-50c12.2-6.1 19.9-18.6 19.9-32.2V283.9c0-15-9.3-28.4-23.4-33.7zM358 214.8l-85 31.9v-68.2l85-37v73.3zM154 104.1l102-38.2 102 38.2v.6l-102 41.4-102-41.4v-.6zm84 291.1l-85 42.5v-79.1l85-38.8v75.4zm0-112l-102 41.4-102-41.4v-.6l102-38.2 102 38.2v.6zm240 112l-85 42.5v-79.1l85-38.8v75.4zm0-112l-102 41.4-102-41.4v-.6l102-38.2 102 38.2v.6z">
              </path>
            </svg>
            Safe Group
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum dolor
            sit amet, consectetur adipisicing elit.
          </p>
        </div>
  
        <div class="ml-4">
          <h6 class="uppercase font-semibold mb-4 flex justify-center md:justify-start">
            Services
          </h6>
          <p class="mb-4">
            <a href="#!" class="text-gray-200">Sanitary Napkins</a>
          </p>
          <p class="mb-4">
            <a href="#!" class="text-gray-200">Prevent Early Marriage</a>
          </p>
          <p class="mb-4">
            <a href="#!" class="text-gray-200">Create Drug free Sociaty</a>
          </p>
          <p>
            <a href="#!" class="text-gray-200">Sports for Development</a>
          </p>
        </div>
  
        <div class="ml-4">
          <h6 class="uppercase font-semibold mb-4 flex justify-center md:justify-start">
            Navigate
          </h6>
          <p class="mb-4">
            <a href="#!" class="text-gray-200">Home</a>
          </p>
          <p class="mb-4">
            <a href="#!" class="text-gray-200">Products</a>
          </p>
          <p class="mb-4">
            <a href="#!" class="text-gray-200">Services</a>
          </p>
          <p>
            <a href="#!" class="text-gray-200">Help</a>
          </p>
        </div>
        <div class="">
          <h6 class="uppercase font-semibold mb-4 flex justify-center md:justify-start">
            Contact
          </h6>
          <p class="flex items-center justify-center md:justify-start mb-4">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home"
              class="w-4 mr-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <path fill="currentColor"
                d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z">
              </path>
            </svg>
            Nilphamari
          </p>
          <p class="flex items-center justify-center md:justify-start mb-4">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope"
              class="w-4 mr-4" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
              </path>
            </svg>
            info@sanimart.org
          </p>
          <p class="flex items-center justify-center md:justify-start mb-4">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone"
              class="w-4 mr-4" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z">
              </path>
            </svg>
            +88017-5836-2037
          </p>
          <p class="flex items-center justify-center md:justify-start">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="print"
              class="w-4 mr-4" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z">
              </path>
            </svg>
            + 01 234 567 89
          </p>
        </div>
      </div>
    </div>
    <div class="text-center p-6 bg-black">
      <span>© 2022 Copyright:</span>
      <a class="text-blue-500 font-semibold hover:text-blue-400 transition" href="https://abidalwassie.netlify.app/" target="_blank">Abid Al Wassie</a>
    </div>
  </div>
  </footer>

  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <script src="js/script.js"></script>
</body>
</html>