@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&family=Titillium+Web:ital,wght@0,400;0,600;1,400;1,600&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css");

html {
  color-scheme: dark;
  scrollbar-color: #686868 #424242;
}

body {
  color: #fff;
}

.navbar {
  transition: 300ms ease-in-out;
}

.nav-links {
  /* margin: 2px auto; */
}

.search-bar {
  width: 20rem;
}

.navBtnContainer {
  margin: 0 0 0 auto;
}

.navBtn {
  justify-content: left;
  align-items: flex-end;
  float: left;
  margin: 0 0 0 auto;
}

/* section {
  position: relative;
  height: 100%;
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
} */

.swiper {
  width: 100%;
  height: 800px;
}

.swiper * {
  user-select: none;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgb(45, 55, 78);

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.dropdownContainer {
  z-index: 100000;
}

*:focus {
  outline: 0 !important;
}

button {
  outline: none;
}

button:focus {
  outline: 0;
}

.side-img {
  height: 300px !important;
  width: 300px !important;
  /* margin-top: 10px; */
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

/* .sticky {
  position: sticky;
} */

.fixed {
  position: fixed;
}

.navbar.sticky {
  /* padding-top: 15px;
  padding-bottom: 15px; */
  /* padding: 0 0; */
  /* background: #111827; */
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

#navMenu {
}

.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 80px;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 1);
  /* overflow-x: hidden;
  overflow-y: hidden; */
  overflow: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  /* top: 25%; */
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  margin: 20px 65px 20px 65px;
  /* transition: 0.1s; */
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  display: none;
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.active {
  border-bottom: 4px solid rgb(233, 62, 204);
  color: #fff !important;
  /* color: plum;
  font-weight: 700; */
  /* @apply text-purple-300 font-bold; */
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.fw {
  width: 100%;
}

.nw {
  width: 0%;
}

.fh {
  height: 100%;
}

.nh {
  height: 0%;
}

/* .m-links li .active {
} */

.error-info {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

header {
  user-select: none;
}

.section-img-hig {
  height: 934px;
}

.staff-content {
  margin-top: 50px;
  margin-bottom: 5em;
  padding: 70px 25px 25px 25px;
  border: 2px solid rgba(98, 98, 110, 0.575);
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

.staff-content .staff-avatar {
  position: absolute;
  top: -70px;
  left: 0;
  right: 0;
  width: 100%;
  margin-bottom: 40px;
}

.staff-content .staff-avatar > img {
  width: 140px;
  height: 140px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.staff-info {
  /* border: 2px solid rgba(45, 64, 89, 0.1); */
  padding: 15px 30px 10px;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

.staff-info .staff-name {
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.staff-info .staff-position {
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 10px;
}

.logo {
  width: 6rem;
  height: 3rem;
  /* 280 × 150 */
}

.social-icons {
  margin-top: 20px;
}

ul.social-icons li a i.fa {
  margin: 5px 2px;
  padding: 7px;
  font-size: 20px;
  width: 35px;
  /* height: 20px; */
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.social-icons .fa:hover {
  opacity: 0.7;
}
.social-icons .fa-facebook {
  background: #3b5998;
  color: white;
}

.social-icons .fa-envelope {
  background: #dd4b39;
  color: white;
}

.social-icons .fa-instagram {
  background: #e724b2;
  color: white;
}

/* Footer Styles */

.hidden span {
  font-size: 1.2rem;
}

a.mx-3 {
  font-size: 1.4rem;
}

.justify-center i {
}

/* Footer Styles */

.m-links li {
  text-transform: capitalize !important;
}
